# set the default shell to /usr/local/bin/fish
set-option -g default-shell /usr/local/bin/fish

# remap prefix from 'C-b' to 'C--'. For lexical reasons,
# the key binding is configured as 'C-_', but is the '-'
# that is used
set-option -g prefix C-_
unbind-key C-b
# if tapped twice, the control char is sent to the underlying shell
bind-key C-_ send-prefix

# server options
set-option -g default-terminal screen-256color
set-option -g escape-time 0

# session options
set-option -g base-index 1
set-option -g status-keys vi
set-option -g set-titles on
set-option -g renumber-windows on
set-option -g history-limit 20000

# window options
set-option -wg automatic-rename on
set-option -wg mode-keys vi
set-option -wg mouse on
set-option -wg monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key -n M-S-Left resize-pane -L
bind-key -n M-S-Right resize-pane -R
bind-key -n M-S-Up resize-pane -U
bind-key -n M-S-Down resize-pane -D

# Use M-vim keys to switch panes
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key -n M-k select-pane -U
bind-key -n M-j select-pane -D

# M-arrow to switch windows
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

## my cusom settings
# bind q to kill window
bind-key q kill-window
unbind-key &

# bind x to kill pane
bind-key x kill-pane

# THEME
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 60
set-option -g status-left-length 30
set-option -g status-left '#[fg=green](#S)  '
set-option -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

